spring.datasource.url=mysql://b3f56c8515a4ee:0abe76d9@us-cdbr-iron-east-04.cleardb.net/heroku_58c473da92b5c40?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false