spring.profiles.active=test

default.sender=robsonsilv410@gmail.com
default.recipient=robsonsilv410@gmail.com

jwt.secret=SequenciaDeCaracteresParaEmbaralharToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
